SHARED_VOLUME_PATH="/home/runner/work/jalien-setup/jalien-setup/SHARED_VOLUME"
JALIEN_SETUP_PATH="/home/runner/work/jalien-setup/jalien-setup"
CONTAINER_NAME_CE="shared_volume_JCentral-dev-CE_1"
CONTAINER_NAME_CENTRAL="shared_volume_JCentral-dev_1"
CONTAINER_NAME_SCHEDD="shared_volume_schedd_1"
CONTAINER_NAME_SE="shared_volume_JCentral-dev-SE_1"
CONTAINER_NAME_WORKER="shared_volume_worker1_1"
SCRIPT_DIR=/home/runner/work/jalien-setup/jalien-setup/test-suite
ALIENV_PATH="$SCRIPT_DIR/files/alma-alienv"
SAMPLE_JDL_PATH="$SCRIPT_DIR/files/sample_test.jdl"
TESTSCRIPT_PATH="$SCRIPT_DIR/files/testscript_test.sh"