SHARED_VOLUME_PATH="/home/runner/work/jalien-setup/jalien-setup/SHARED_VOLUME"
JALIEN_SETUP_PATH="/home/runner/work/jalien-setup/jalien-setup"
CONTAINER_NAME_CE="shared_volume_JCentral-dev-CE_1"
CONTAINER_NAME_CENTRAL="shared_volume_JCentral-dev_1"
CONTAINER_NAME_SCHEDD="shared_volume_schedd_1"
CONTAINER_NAME_SE="shared_volume_JCentral-dev-SE_1"
CONTAINER_NAME_WORKER="shared_volume_worker1_1"
